<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shared Tech</title>
  <link rel="stylesheet" href="{{ site.baseurl }}/styles/main.css" />
</head>
<body>
  <header>
    <h1>Shared Tech 🚀</h1>
    <nav>
      <a href="{{ site.baseurl }}/">Home</a>
      <a href="{{ site.baseurl }}/blog">Blog</a>
      <a href="{{ site.baseurl }}/about">About</a>
    </nav>
  </header>

  <main>
    <h2>Welcome!</h2>
    <p>This is our shared space to publish tech blogs, resources, and team projects.</p>
  </main>

  <footer>
    <p>&copy; 2025 Shared Tech Team</p>
  </footer>
</body>
</html>